<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Stamps</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #CBC3E3;
            margin: 0;
            padding: 20px;
        }
        
        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #5cb85c;
        }
        
        a:hover {
            text-decoration: underline;
        }

        .login-container {
          padding:50px;
        }
    </style>
</head>
<body>
  <div class="login-container card border-0 align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="100" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="16b9abc349"><path d="M 0 0 L 375 0 L 375 374.25 L 0 374.25 Z M 0 0 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#16b9abc349)"><path fill="#333" d="M 187.5 24.359375 C 97.679688 24.359375 24.613281 97.371094 24.613281 187.125 C 24.613281 276.878906 97.679688 349.898438 187.5 349.898438 C 277.320312 349.898438 350.386719 276.878906 350.386719 187.125 C 350.386719 97.371094 277.320312 24.359375 187.5 24.359375 Z M 187.5 374.28125 C 162.222656 374.28125 137.691406 369.335938 114.589844 359.570312 C 92.285156 350.140625 72.257812 336.644531 55.058594 319.46875 C 37.867188 302.28125 24.363281 282.269531 14.921875 259.980469 C 5.160156 236.894531 0.203125 212.382812 0.203125 187.125 C 0.203125 161.867188 5.160156 137.355469 14.921875 114.269531 C 24.363281 91.980469 37.867188 71.96875 55.058594 54.78125 C 72.257812 37.601562 92.285156 24.109375 114.589844 14.6875 C 137.691406 4.921875 162.222656 -0.03125 187.5 -0.03125 C 212.777344 -0.03125 237.308594 4.921875 260.410156 14.6875 C 282.714844 24.109375 302.742188 37.601562 319.941406 54.78125 C 337.132812 71.96875 350.636719 91.980469 360.078125 114.269531 C 369.839844 137.355469 374.796875 161.867188 374.796875 187.125 C 374.796875 212.382812 369.839844 236.894531 360.078125 259.980469 C 350.636719 282.261719 337.132812 302.28125 319.941406 319.46875 C 302.742188 336.644531 282.714844 350.140625 260.410156 359.570312 C 237.308594 369.335938 212.777344 374.28125 187.5 374.28125 " fill-opacity="1" fill-rule="nonzero"/></g><path fill="#100f0d" d="M 192.230469 70.40625 L 182.769531 70.40625 C 182.007812 70.40625 181.378906 69.777344 181.378906 69.015625 L 181.378906 39.96875 C 181.378906 39.203125 182.007812 38.578125 182.769531 38.578125 L 192.230469 38.578125 C 192.992188 38.578125 193.621094 39.203125 193.621094 39.96875 L 193.621094 69.015625 C 193.621094 69.777344 192.992188 70.40625 192.230469 70.40625 " fill-opacity="1" fill-rule="nonzero"/><path fill="#100f0d" d="M 192.230469 335.671875 L 182.769531 335.671875 C 182.007812 335.671875 181.378906 335.046875 181.378906 334.28125 L 181.378906 305.234375 C 181.378906 304.472656 182.007812 303.84375 182.769531 303.84375 L 192.230469 303.84375 C 192.992188 303.84375 193.621094 304.472656 193.621094 305.234375 L 193.621094 334.28125 C 193.621094 335.046875 192.992188 335.671875 192.230469 335.671875 " fill-opacity="1" fill-rule="nonzero"/><path fill="#100f0d" d="M 273.4375 107.933594 L 266.75 101.253906 C 266.210938 100.707031 266.210938 99.824219 266.75 99.289062 L 287.304688 78.75 C 287.847656 78.207031 288.730469 78.207031 289.277344 78.75 L 295.957031 85.425781 C 296.5 85.96875 296.5 86.851562 295.957031 87.394531 L 275.402344 107.933594 C 274.863281 108.472656 273.980469 108.472656 273.4375 107.933594 " fill-opacity="1" fill-rule="nonzero"/><path fill="#100f0d" d="M 85.722656 295.5 L 79.035156 288.824219 C 78.5 288.28125 78.5 287.398438 79.035156 286.855469 L 99.589844 266.316406 C 100.136719 265.777344 101.019531 265.777344 101.5625 266.316406 L 108.25 272.996094 C 108.789062 273.542969 108.789062 274.425781 108.25 274.960938 L 87.695312 295.5 C 87.152344 296.042969 86.269531 296.042969 85.722656 295.5 " fill-opacity="1" fill-rule="nonzero"/><path fill="#100f0d" d="M 304.308594 191.851562 L 304.308594 182.398438 C 304.308594 181.636719 304.933594 181.007812 305.695312 181.007812 L 334.769531 181.007812 C 335.53125 181.007812 336.160156 181.636719 336.160156 182.398438 L 336.160156 191.851562 C 336.160156 192.613281 335.53125 193.242188 334.769531 193.242188 L 305.695312 193.242188 C 304.933594 193.242188 304.308594 192.613281 304.308594 191.851562 " fill-opacity="1" fill-rule="nonzero"/><path fill="#100f0d" d="M 38.839844 191.851562 L 38.839844 182.398438 C 38.839844 181.636719 39.46875 181.007812 40.230469 181.007812 L 69.304688 181.007812 C 70.066406 181.007812 70.691406 181.636719 70.691406 182.398438 L 70.691406 191.851562 C 70.691406 192.613281 70.066406 193.242188 69.304688 193.242188 L 40.230469 193.242188 C 39.46875 193.242188 38.839844 192.613281 38.839844 191.851562 " fill-opacity="1" fill-rule="nonzero"/><path fill="#100f0d" d="M 266.75 272.996094 L 273.4375 266.316406 C 273.980469 265.777344 274.863281 265.777344 275.402344 266.316406 L 295.957031 286.855469 C 296.5 287.398438 296.5 288.28125 295.957031 288.824219 L 289.277344 295.5 C 288.730469 296.042969 287.847656 296.042969 287.304688 295.5 L 266.75 274.960938 C 266.210938 274.425781 266.210938 273.542969 266.75 272.996094 " fill-opacity="1" fill-rule="nonzero"/><path fill="#100f0d" d="M 79.035156 85.425781 L 85.722656 78.75 C 86.269531 78.207031 87.152344 78.207031 87.695312 78.75 L 108.25 99.289062 C 108.789062 99.824219 108.789062 100.707031 108.25 101.253906 L 101.5625 107.933594 C 101.019531 108.472656 100.136719 108.472656 99.589844 107.933594 L 79.035156 87.394531 C 78.5 86.851562 78.5 85.96875 79.035156 85.425781 " fill-opacity="1" fill-rule="nonzero"/><path fill="#100f0d" d="M 254.195312 238.117188 L 203.324219 187.285156 C 203.324219 187.230469 203.332031 187.179688 203.332031 187.125 C 203.332031 183.589844 202.167969 180.328125 200.210938 177.695312 L 200.210938 106.039062 C 200.210938 99.054688 194.488281 93.339844 187.5 93.339844 C 180.511719 93.339844 174.789062 99.054688 174.789062 106.039062 L 174.789062 177.695312 C 172.832031 180.328125 171.667969 183.589844 171.667969 187.125 C 171.667969 193.964844 176.019531 199.796875 182.113281 202 L 236.226562 256.074219 C 241.167969 261.011719 249.253906 261.011719 254.195312 256.074219 C 259.140625 251.136719 259.140625 243.058594 254.195312 238.117188 " fill-opacity="1" fill-rule="nonzero"/></svg>
    <br/>
    <h1>TimeStamps</h1>
    <form action="/login" method="post">
        <div>
            <label>Username:</label>
            <input type="text" name="username"/>
        </div>
        <div class="mt-2">
            <label>Password:</label>
            <input type="password" name="password"/>
        </div>
        <div class="mt-2">
            <input class="bg-dark" type="submit" value="Log in"/>
            <br />
            <a class="text-dark" href="register">Register</a>
        </div>
    </form>
  </div>
</body>
</html>